<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graceway Adventist Fellowship</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h3>Graceway Adventist Fellowship</h3>

    <!-- Navigation Menu -->
    <div class="nav">
        <a href="https://www.GracewayAdventist.com/updates">Updates</a>
        <a href="https://www.GracewayAdventist.com/upcoming events">Upcoming Events</a>
        <a href="https//www.GracewayAventist.com/youth">Youth</a>
        <a href="https//www.GracewayAdventist.com/senior">Senior</a>
        <a href="https//www.GracewayAdventist.com/youngadult">Young Adult</a>
        <a href="https//www.GracewayAdventist.com/all">All</a>
        <a href="https//www.GracewayAdventist.com/highdemand">High Demand</a>
    </div>

    <h4>Contact</h4>

    <!-- Contact Form -->
    <form name="Contact" action="myServerSideScript.php" method="post">
        <input type="text" name="name" placeholder="Name" required><br/>
        <input type="email" name="email" placeholder="Email" required><br/>
        <input type="text" name="subject" placeholder="Subject" required><br/>
        <textarea name="message" placeholder="Message" required></textarea><br/>
        <input type="submit" value="SUBMIT">
    </form>

</body>
</html>
