
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graceway Adventist Fellowship</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h3>Graceway Adventist Fellowship</h3>

    <!-- Navigation Menu -->
    <div class="nav">
        <a href="https://www.GracewayAdventist.com/updates">Updates</a>
        <a href="https://www.GracewayAdventist.com/upcoming events">Upcoming Events</a>
        <a href="https//www.GracewayAventist.com/youth">Youth</a>
        <a href="https//www.GracewayAdventist.com/senior">Senior</a>
        <a href="https//www.GracewayAdventist.com/youngadult">Young Adult</a>
        <a href="https//www.GracewayAdventist.com/all">All</a>
        <a href="https//www.GracewayAdventist.com/highdemand">High Demand</a>
    </div>

    <h4>High Demand</h4>

    <!-- Table with positions -->
    <table>
        <tr>
            <th>Positions</th>
            <th>Number of People Needed</th>
        </tr>
        <tr>
            <td>Kids Sermon Song Lead</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Senior Ministries Lead</td>
            <td>1</td>
        </tr>
    </table>

</body>
</html>

