

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graceway Adventist Fellowship</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
    <img src="your-image-url" alt="Graceway Adventist Fellowship">

    <h3>Graceway Adventist Fellowship</h3>

<div class="nav">
        <a href="https://www.GracewayAdventist.com/updates">Updates</a>
        <a href="https://www.GracewayAdventist.com/upcoming events">Upcoming Events</a>
        <a href="https//www.GracewayAventist.com/youth">Youth</a>
        <a href="https//www.GracewayAventist.com/senior">Senior</a>
        <a href="https//www.GracewayAventist.com/youngadult">Young Adult</a>
        <a href="https//www.GracewayAventist.com/all">All</a>
        <a href="https//www.GracewayAventist.com/highdemand">High Demand</a>
    </div>

    <h4>Youth</h4>
    <h5>Activities</h5>

    <ul>
        <li><a href="https://www.GracewayAdventist.com/kidsunder5yrs">Kids Under 5yrs</a>
</li>
        <li><a href="https://www.GracewayAdventist.com/kids7-12">Kids Ages 7-12</a></li>
        <li><a href="https://www.GracewayAdventist.com/youth13-17">Youth age 13-17</a></li>
           <li><a href="https://www.GracewayAdventist.com/kidschoir">Kids Choir</a><br/>
</li>
    <li><a href="https://www.GracewayAdventist.com/kidssermon">Kids Sermon</a>
</li>
    </ul>
</div>
</body>
</html>


