body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: linear-gradient(135deg, #D7C9AA, #0B7A75);
            margin: 0;
            padding: 0;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #333;
        }
/* Header styling */
        h3 {
            color: #19535F;
            font-size: 32px;
            margin: 20px 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

/* Top navigation menu */
        .nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            background-color: #19535F;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .nav a {
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav a:hover {
            background-color: #0B7A75;
            color: #D7C9AA;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

/* Container for main content */
	.container {
	    width: 100%;
	    max-width: 1000px;
            margin: 0 auto;
}

/* Image styling */
	img {
   	   width: 100%;
           max-width: 600px;
    	   height: auto;
    	   margin: 20px 0;
}

/* Unordered list styling */
	ul {
    	  list-style-type: none;
    	  padding: 0;
          margin: 20px auto;
}

	ul li {
    	  margin: 10px 0;
}

/* Links in list */
	ul li a {
   	 color: #19535F;
    	 font-size: 13px;
}

	ul li a:hover {
   	 background-color: #0B7A75;
   	 color: #D7C9AA;
   	 padding: 5px;
   	 border-radius: 5px;
}

/* Table styling */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        th {
            background-color: #19535F;
            color: white;
            text-transform: uppercase;
        }

        td {
            background-color: #f9f9f9;
        }
 /* Hover effect for table rows */
        tr:hover {
            background-color: #f1f1f1;
        }

        }
 /* Form styling */
        form {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
        }

        input[type="text"], input[type="email"], textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #0B7A75;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #19535F;
        }

        /* Textarea styling */
        textarea {
            height: 100px;
            resize: none; /* Disable resizing */
        }

    
/* Form styling */
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #19535F;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #19535F;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0B7A75;
        }


 /* Paragraph styling */
        p {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            max-width: 500px;
            text-align: center;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            form {
                padding: 20px;
            }

            h3 {
                font-size: 28px;
            }

            h4 {
                font-size: 20px;
            }

            .navbar a {
                padding: 10px;
                font-size: 16px;
            }
        }

/* Event section styling */
        .event-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: left;
        }

        .event-card h4 {
            color: #0B7A75;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .event-card p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .event-card a {
            color: #19535F;
            text-decoration: underline;
        }

        .event-card a:hover {
            color: #0B7A75;
            font-weight: bold;
        }
/* Footer spacing */
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #ffffff;