Upcoming Events 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graceway Adventist Fellowship</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h3>Graceway Adventist Fellowship</h3>

    <!-- Navigation Menu -->
    <div class="nav">
        <a href="https://www.GracewayAdventist.com/updates">Updates</a>
        <a href="https://www.GracewayAdventist.com/upcoming events">Upcoming Events</a>
        <a href="https://www.GracewayAventist.com/youth">Youth</a>
        <a href="https://www.GracewayAdventist.com/senior">Senior</a>
        <a href="https://www.GracewayAventist.com/youngadult">Young Adult</a>
        <a href="https://www.GracewayAventist.com/all">All</a>
        <a href="https://www.GracewayAventist.com/highdemand">High Demand</a>
    </div>

    <h3>Upcoming Events</h3>

    <!-- Event Card 1 -->
    <div class="event-card" id="myDiv" title="Church Potluck">
        <h4>1. Church Potluck</h4>
        <p>Please join us for a church potluck on the last Saturday of the month. To learn more about options to bring for the potluck, 
        <a href="https://www.allrecipes.com/gallery/best-church-potluck-recipes/" target="_blank">click here</a>.
        </p>
    </div>

    <!-- Event Card 2 -->
    <div class="event-card" id="myDiv" title="Children's Church">
        <h4>2. Children's Church</h4>
        <p>Children take over the sermon! Please join us on <span style="color:blue; font-weight:bold;">Sept.14th</span> as children lead the program. If you’re interested in joining or participating, please check out the High Demand tab above.</p>
    </div>

</body>
</html>

